[tox]
distshare={homedir}/.tox/distshare
envlist=py26,py27,py27-xdist,py27-pytest-latest,py33,py34
skip_missing_interpreters = true

[testenv]
commands= py.test pytest_bdd tests --pep8 --junitxml={envlogdir}/junit-{envname}.xml
deps = -r{toxinidir}/requirements-testing.txt

[testenv:py27-coverage]
commands= py.test pytest_bdd tests --cov=pytest_bdd --pep8 --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py27-xdist]
basepython=python2.7
commands=
  py.test pytest_bdd tests -n3 --pep8 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py27-pytest-latest]
basepython=python2.7
deps =
    {[testenv]deps}
    hg+https://bitbucket.org/pytest-dev/py#egg=py
    hg+https://bitbucket.org/pytest-dev/pytest#egg=pytest

[pytest]
pep8maxlinelength=120
addopts=-vvl
